<resources>
  <string name="app_name">Jetpack: NavDSL</string>
  <string name="is_completed">Item is completed</string>
  <string name="created_on">Created on:</string>
  <string name="list_title">ToDo Items</string>
  <string name="display_title">ToDo Item</string>
</resources>
